SimpleTodo/Page/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleTodo.Page.MainPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <!--Title-->
            <Label Text="Simple Todo" FontSize="Title" HorizontalTextAlignment="Center" Margin="20"></Label>
            
            <!--No List placeholder-->
            <Label x:Name="NoListPlaceholder"  Text="There is no task in the list. Click '+' to add a task." VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" IsVisible="false"></Label>
            
            <!--Todo ListView-->
            <StackLayout x:Name="TodoLayout" Margin="0,20,0,0" IsVisible="false">
                <ListView x:Name="TodoListView" ItemsSource="{Binding Tasks}" ItemTapped="TodoListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame BackgroundColor="Transparent" BorderColor="Gray" Padding="20,10,20,10" CornerRadius="20" Margin="0,2,0,2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*" />
                                                <ColumnDefinition Width="0.2*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Name}" VerticalTextAlignment="Center"></Label>
                                            <Label Grid.Column="1" Text="{Binding Time}"  VerticalTextAlignment="Center"></Label>
                                        </Grid>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
   
            </StackLayout>
            
            <!--Bottom-->
            <StackLayout>
                <Button Text="+" FontSize="Large" VerticalOptions="EndAndExpand" Clicked="Add_Clicked"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>